#login page
input_LogIn=xpath,//input[@id='user-name']
input_Password=xpath,//input[@id='password']
btn_Submit=xpath,//input[@id='login-button']

#Home Page
homeTitle=xpath,//div[@class='app_logo' and contains(text(),'Swag Labs')]